spring.application.name=KodakHotel

spring.datasource.url=jdbc:mysql://localhost:3306/kodak_hotel_db
spring.datasource.username=root
spring.datasource.password=ahnaf

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


aws.s3.access.key=iDontHaveAwsService
aws.s3.secret.key=testSecret123#

bucket-name=kodak-hotel-images


